*{ 
    margin: 0;
    padding: 0;
    font-family: ' Trebuchet MS','Lucida Sans Unicode','Lucida Grande ','Lucida Sans', Arial,sans-serif;
    box-sizing: border-box;
}
html.body {
    width: 100%;
    height: 100%; 
}
#main{
    width: 100%;
    min-height: 100vh;
} 
.top{
    width: 100%;
    min-height: 60vh;
    background-image: url(https://i.pinimg.com/564x/d3/5f/95/d35f95238d17f533dbedd7b99c0adff8.jpg);
    background-size: cover;
    background-position: center;
}
.top .overlay{
    position: relative;
    width: 100%;
    min-height: inherit;
    background-color: rgba(0, 0, 0, 0.295);
}
.text{
    display:flex;
    justify-content: space-between;
    align-items:center;
    position:absolute;
    width: 100%;
    padding: 0 10vh;
    color: white;
    bottom:5%;
}
.text h1 {
    font-weight:600;
    font-size: 4vw;
}
.text .image{
    background-image: url(https://i.pinimg.com/564x/89/f0/06/89f006b6c0440e3783d4727b4db757d1.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 220px;
}
.rtext{
    display: flex;
    width: 25%;
    align-items: center;
    justify-content: space-between;
}
.rtext p{
    font-size: 12px;
}
.bottom{
    display: flex;
    width: 100%;
    min-height: 0vh;
}

.b1{
    width: 100%;
    min-height: inherit;
    background: url(https://i.pinimg.com/736x/50/63/a9/5063a908a65d2b50166baf06d8dee669.jpg);
    background-size: cover;
    background-position: center;
}
.b1 h1{
    text-align:center;
    padding : 30px;
}
.b1 p{
    color: white;
    text-align: center;
    padding: 15px;
}

.b2{
    width: 30%;
    text-align:center;
    min-height: inherit;
    display:flex;
    flex-direction: column;

}
.b2 .up{
    width: 100%;
    min-height: 20vh;
    background-image: url(https://i.pinimg.com/564x/b1/15/40/b11540d5fd80b9866c639fea73f44f3b.jpg);
    background-size: cover;
    background-position: center;
}
.b2 .up h1{
    text-align: center;
    padding: 30px;
}
.b2 .up .p{
    color: white;
    text-align: center;
    padding: 15%;
}
.b2 .down{
    width: 100%;
    min-height: 20vh;
    background-image: url(https://i.pinimg.com/564x/0f/93/2a/0f932ad5f6dffcde327f18e682064897.jpg);
    background-size: cover;
    background-position: center;
}
.b2 .down .overlay{
    position:relative;
    width:100%;
    min-height: 2ovh;
    background-color: rgba(255, 255, 255, 0.344);
}
.b3{
    width: 40%;
    min-height: inherit;
    background-image: url(https://i.pinimg.com/736x/b9/c0/f0/b9c0f09846662d84ba1b7cc6f4fb0285.jpg);
    background-size: cover;
    background-position: center;
}
.b3 .overlay{
    justify-content: right;
    position: relative;
    margin-left: 50%;
    width: 50%;
    height: 100%;
    padding: 4vw 3vh;
}
.b3 .overlay p{
    padding: 1.2vh;
}
@media(max-width:500px){
    .text{
        flex-direction: column;
        align-items: flex-start;
    }
    .text h1{
        font-size: 5vh;

    }
    .text image{
        height: 200px;
        width:140px;
        margin-top: 20px;
    }
    .rtext{
        flex-direction:column;
        align-items:flex-start;
    }
    .rtext p{
        margin-top: 10px;
    }
    .icons{
        margin-top: 10px;
    }
    .bottom{
        flex-direction: column;
        align-items:flex-start;
    }
    .b1{
        width:100%;
    }
    .b2{
        width:100%;

    }
    b3{
        width:100%;
    }


}
